<!--
  Generated by node scripts/extract-rust-docs.cjs.
  Do not edit manually — edit the Rust module docs instead.
-->

<svelte:head>
	<title>PartialEq Macro - Macroforge Documentation</title>
	<meta name="description" content="The `PartialEq` macro generates an `equals()` method for field-by-field
structural equality comparison. This is analogous to Rust's `PartialEq` trait,
enabling value-based equality semantics instead of reference equality." />
</svelte:head>

# PartialEq

The `PartialEq` macro generates an `equals()` method for field-by-field
structural equality comparison. This is analogous to Rust's `PartialEq` trait,
enabling value-based equality semantics instead of reference equality.

## Generated Output

| Type | Generated Code | Description |
|------|----------------|-------------|
| Class | `equals(other: unknown): boolean` | Instance method with instanceof check |
| Enum | `equalsEnumName(a: EnumName, b: EnumName): boolean` | Standalone function using strict equality |
| Interface | `equalsInterfaceName(a: InterfaceName, b: InterfaceName): boolean` | Standalone function comparing fields |
| Type Alias | `equalsTypeName(a: TypeName, b: TypeName): boolean` | Standalone function with type-appropriate comparison |

## Configuration

The `functionNamingStyle` option in `macroforge.json` controls naming:
- `"suffix"` (default): Suffixes with type name (e.g., `equalsMyType`)
- `"prefix"`: Prefixes with type name (e.g., `myTypeEquals`)
- `"generic"`: Uses TypeScript generics (e.g., `equals<T extends MyType>`)
- `"namespace"`: Legacy namespace wrapping

## Comparison Strategy

The generated equality check:

1. **Identity check**: `this === other` returns true immediately
2. **Type check**: For classes, uses `instanceof`; returns false if wrong type
3. **Field comparison**: Compares each non-skipped field

## Type-Specific Comparisons

| Type | Comparison Method |
|------|-------------------|
| Primitives | Strict equality (`===`) |
| Arrays | Length + element-by-element (recursive) |
| `Date` | `getTime()` comparison |
| `Map` | Size + entry-by-entry comparison |
| `Set` | Size + membership check |
| Objects | Calls `equals()` if available, else `===` |

## Field-Level Options

The `@partialEq` decorator supports:

- `skip` - Exclude the field from equality comparison

## Example

```typescript
@derive(PartialEq, Hash)
class User {
    id: number;
    name: string;

    @partialEq(skip)  // Don't compare cached values
    @hash(skip)
    cachedScore: number;
}

// Generated:
// equals(other: unknown): boolean {
//     if (this === other) return true;
//     if (!(other instanceof User)) return false;
//     const typedOther = other as User;
//     return this.id === typedOther.id &&
//            this.name === typedOther.name;
// }
```

## Equality Contract

When implementing `PartialEq`, consider also implementing `Hash`:

- **Reflexivity**: `a.equals(a)` is always true
- **Symmetry**: `a.equals(b)` implies `b.equals(a)`
- **Hash consistency**: Equal objects must have equal hash codes
