<!--
  Generated by node scripts/extract-rust-docs.cjs.
  Do not edit manually — edit the Rust module docs instead.
-->

<svelte:head>
	<title>Debug Macro - Macroforge Documentation</title>
	<meta name="description" content="The `Debug` macro generates a human-readable `toString()` method for
TypeScript classes, interfaces, enums, and type aliases." />
</svelte:head>

# Debug

The `Debug` macro generates a human-readable `toString()` method for
TypeScript classes, interfaces, enums, and type aliases.

## Generated Output

**Classes**: Generates an instance method returning a string
like `"ClassName { field1: value1, field2: value2 }"`.

**Enums**: Generates a standalone function `toStringEnumName(value)` that performs
reverse lookup on numeric enums.

**Interfaces**: Generates a standalone function `toStringInterfaceName(value)`.

**Type Aliases**: Generates a standalone function using JSON.stringify for
complex types, or field enumeration for object types.

## Configuration

The `functionNamingStyle` option in `macroforge.json` controls naming:
- `"prefix"` (default): Prefixes with type name (e.g., `myTypeToString`)
- `"suffix"`: Suffixes with type name (e.g., `toStringMyType`)
- `"generic"`: Uses TypeScript generics (e.g., `toString<T extends MyType>`)
- `"namespace"`: Legacy namespace wrapping

## Field-Level Options

The `@debug` decorator supports:

- `skip` - Exclude the field from debug output
- `rename = "label"` - Use a custom label instead of the field name

## Example

```typescript
@derive(Debug)
class User {
    @debug(rename = "id")
    userId: number;

    @debug(skip)
    password: string;

    email: string;
}

// Generated:
// toString(): string {
//     return "User { id: " + this.userId + ", email: " + this.email + " }";
// }
```
