<!--
  Generated by mf docs extract-rust
  Do not edit manually — edit the Rust module docs instead.
-->

<svelte:head>
	<title>Deserialize Macro - Macroforge Documentation</title>
	<meta name="description" content="The `Deserialize` macro generates JSON deserialization methods with **cycle and
forward-reference support**, plus comprehensive runtime validation. This enables
safe parsing of complex JSON structures including circular references." />
</svelte:head>

# Deserialize

The `Deserialize` macro generates JSON deserialization methods with **cycle and
forward-reference support**, plus comprehensive runtime validation. This enables
safe parsing of complex JSON structures including circular references.

See the original module documentation for full details on generated output,
return types, cycle/forward-reference support, validation, field-level options,
container-level options, and union type deserialization.
